#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {  
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB    &kp Q     &kp W     &kp F     &kp P   &kp B                             &kp J     &kp L       &kp U      &kp Y     &kp SEMI  &kp SQT
                &kp ESC    &kp A     &kp R     &kp S     &kp T   &kp G                             &kp M     &kp N       &kp E      &kp I     &kp O     &kp RET
                &kp LCTL   &kp Z     &kp X     &kp C     &kp D   &kp V                             &kp K     &kp H       &kp COMMA  &kp DOT   &kp FSLH  &kp BSLH
                                     &kp LBRC  &kp RBRC  &mo 1   &kp SPACE  &kp LALT     &kp RALT  &kp BSPC  &kp RSHIFT  &kp MINUS  &kp EQUAL  
            >;
        }; 
        num_layer {
            bindings = <
                &none      &none       &kp N7   &kp N8   &kp N9  &kp PLUS                              &none         &HOME         &END        &none   &none   &none   
                &kp GRAVE  &kp ASTRK   &kp N4   &kp N5   &kp N6  &kp RET                               &LEFT         &DOWN         &UP         &RIGHT  &PG_UP  &none   
                &none      &KP_DIVIDE  &kp N1   &kp N2   &kp N3  &kp MINUS                             &none         &none         &none       &none   &PG_DN  &none   
                                       &kp DOT  &kp N0   &none   &bootloader  &none      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &none
            >;
        };
    };
};
