#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {  
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N1  &kp N2     &kp N3     &kp N4     &kp N5   &kp N6                             &kp N7     &kp N8       &kp N9      &kp N0     &kp SEMI  &kp SQT
                &kp ESC         &kp A     &kp R     &kp S     &kp T   &kp G                             &kp M     &kp N       &kp E      &kp I     &kp O     &kp RET
                &kp LCTRL       &kp Z     &kp X     &kp C     &kp D   &kp V                             &kp K     &kp H       &kp COMMA  &kp DOT   &bt BT_CLR_ALL  &kp BSLH
                                &kp LBRC  &kp RBRC  &mo 1   &kp SPACE  &kp LALT     &kp RALT  &kp BSPC  &kp RSHIFT  &kp MINUS  &kp EQUAL
            >;
        }; 
        num_layer {
            bindings = <
                &trans     &trans      &kp N7   &kp N8   &kp N9  &kp PLUS                               &trans        &kp HOME      &kp END     &trans     &trans     &trans
                &kp GRAVE  &kp ASTRK   &kp N4   &kp N5   &kp N6  &kp RET                                &kp LEFT      &kp DOWN      &kp UP      &kp RIGHT  &kp PG_UP  &trans
                &trans     &kp KP_DIVIDE  &kp N1   &kp N2   &kp N3  &kp MINUS                           &trans        &trans        &trans      &trans     &kp PG_DN  &trans
                                       &kp DOT  &kp N0   &trans  &bootloader  &trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &trans
            >;
        };
    };
};
